CLIENT_URL=http://localhost:3000
DB_URL=postgresql://postgres@localhost:5432/gql_db_dev
DEBUG_DB=true
NODE_ENV=development
PORT=4000
TEST_DB_URL=postgresql://localhost/gql_db_test
TOKEN_SECRET=somekey
